<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <title>Cryptasia - Secure Passwords Done Right</title>
    <link rel="stylesheet" type="text/css" href="http://www.cryptasia.com/lib/style.css" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32946847-1']);
_gaq.push(['_trackPageview']);
(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
  </head>
  <body>

    <div class="info">
      <div class="sub">
        <h1 style="text-align:center;text-transform:uppercase;letter-spacing:0.2em;">Cryptasia</h1>

         <h2>Why use Cryptasia?</h2>
         <ol>
         <li><p><strong>We make it easy to remember good passwords--for free!</strong></p>
                <p>When you need to log in to a website, come to Cryptasia. Using your
                secret phrase and the website's name, Cryptasia generates the same 
                password every time you visit. You'll never have to invent new passwords, 
                and you'll never forget your password, either!</p>
                <p>Our tool works by mixing your phrase with the website's name,
                doing <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function">some math</a>,
                and using that website's password requirements to make a
                strong password that is hard even for a computer
                to guess. Every password is different, so
                <a href="http://www.forbes.com/sites/reuvencohen/2012/06/06/linkedin-hacked-a-few-apps-suggestions-for-protecting-your-online-passwords/">if</a>
                <a href="http://www.wired.com/threatlevel/2010/12/gawker-hacked/">one</a>
                <a href="http://www.neowin.net/news/main/09/10/05/thousands-of-hotmail-passwords-leaked-online">website</a>
                <a href="http://www.slashgear.com/millions-of-eharmony-passwords-leaked-07232691/">gets</a>
                <a href="http://content.usatoday.com/communities/technologylive/post/2012/06/password-hacks-continue-with-lastfm/1#.T-kU7bWe5sk">hacked</a>,
                your security at other websites isn't affected.</p></li>
         <li><p><strong>We don't want your secrets.</strong></p>
                Cryptasia doesn't need to hide anything!  We never store (or
                even transmit) your passwords. There's nothing to download, and anyone
                can read the source code.</li>
         <li><p><strong>You don't need an account (unless you want one).</strong></p>
                <p>Cryptasia will always be free to use! Thanks to how our tool works,
                we don't need to know anything about you to help you manage your
                passwords.</p>
                <p>With a paid account, you can get more features, such as the ability
                to customize Cryptasia by adding or changing websites. <a href="account.html">Click here</a>
                to learn how to add your favorite messageboard or local bank to Cryptasia,
                create multiple passwords for a single website, or change a website's
                password without memorizing a new phrase.</p></li>
         <li><p><strong>We have a short name!</strong></p>
                You can use <a href="http://crypt.asia">crypt.asia</a> to get here faster.</li>
         <li><p><strong>You don't have to worry about password requirements.</strong></p>
                Ever run into a website that:
                <ul>
                <li>Doesn't let you use certain characters in your password?</li>
                <li>Makes you use a symbol you normally don't?</li>
                <li>Requires your password to be longer or shorter than what you'd like?</li>
                </ul>
                No more! We make passwords that meet these requriements
                automatically.</li>
         <li><p><strong>We show a picture that lets you know you typed your secret phrase correctly.</strong></p>
                It's the little things. You'll know that you entered
                your secret phrase properly when you see the same picture
                every time.</li>
         <li><p><strong>You can count on us.</strong></p>
                <p>Cryptasia is hosted on the highly reliable <a href="http://aws.amazon.com/">Amazon Web Services</a>,
                so it will always be available when you need it!</p>
                <p>Because AWS gives us flexible pricing, Cryptasia
                will run whether we have 5 or 500,000 users. We use it
                for all our passwords, too!</p>
         </li>
         </ol>
      </div>
      <div class="sub"><center><small><a href="account.html">Get an account</a><br />
                               &copy; <a class="copy" href="http://www.unseenstudios.com/">Unseen Studios 2012</a></small></center></div>

    </div>
    
  </body>
</html>

